REACT_APP_MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE0Mjc4NDE3NCwidWlkIjoyNzQ0Nzg2MCwiaWFkIjoiMjAyMi0wMS0yNlQxNjowNjowMC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTEwMTQ4NzEsInJnbiI6InVzZTEifQ.1-BtSLMLAzW_2g90M5CHQz3jStzYuq3uRqY6YddSgik
REACT_APP_HOLIDAYS_URL=http://localhost:3000/holidays
REACT_APP_ORGANIZATION_URL=http://localhost:3000/org